{
  "applications": [
    {
      "id": "Fixed",
      "executable": "FileSystemTest.exe",
      "workingDirectory": ""
    }
  ],
  "processes": [
    {
      "executable": "PsfLauncher.*"
    },
    {
      "executable": ".*",
      "fixups": [
        {
          "dll": "FileRedirectionFixup.dll",
          "config": {
            "redirectedPaths": {
              "packageRelative": [
                {
                  "base": "",
                  "patterns": [
                    ".*\\.[tT][xX][tT]$",
                    ".*\\.[iI][nN][iI]$",
                    "Tèƨƭ.*"
                  ]
                }
              ],
              "knownFolders": [
                {
                  "id": "System",
                  "relativePaths": [
                    {
                      "base": "",
                      "patterns": [
                        ".*\\.[tTiI][xXnN][tTiI]$"
                      ]
                    }
                  ]
                },
                {
                  "id": "SystemX86",
                  "relativePaths": [
                    {
                      "base": "",
                      "patterns": [
                        ".*\\.[tTiI][xXnN][tTiI]$"
                      ]
                    }
                  ]
                },
                {
                  "id": "ProgramFilesX86",
                  "relativePaths": [
                    {
                      "base": "",
                      "patterns": [
                        ".*\\.[tTiI][xXnN][tTiI]$"
                      ]
                    }
                  ]
                },
                {
                  "id": "ProgramFilesX64",
                  "relativePaths": [
                    {
                      "base": "",
                      "patterns": [
                        ".*\\.[tTiI][xXnN][tTiI]$"
                      ]
                    }
                  ]
                },
                {
                  "id": "ProgramFilesCommonX86",
                  "relativePaths": [
                    {
                      "base": "",
                      "patterns": [
                        ".*\\.[tTiI][xXnN][tTiI]$"
                      ]
                    }
                  ]
                },
                {
                  "id": "ProgramFilesCommonX64",
                  "relativePaths": [
                    {
                      "base": "",
                      "patterns": [
                        ".*\\.[tTiI][xXnN][tTiI]$"
                      ]
                    }
                  ]
                },
                {
                  "id": "Windows",
                  "relativePaths": [
                    {
                      "base": "",
                      "patterns": [
                        ".*\\.[tTiI][xXnN][tTiI]$"
                      ]
                    }
                  ]
                },
                {
                  "id": "ProgramData",
                  "relativePaths": [
                    {
                      "base": "",
                      "patterns": [
                        ".*\\.[tTiI][xXnN][tTiI]$"
                      ]
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    }
  ]
}

