{
  "applications": [
    {
      "id": "Fixed32",
      "executable": "RegLegacyTest.exe"
    },
    {
      "id": "Fixed64",
      "executable": "RegLegacyTest.exe"
    }
  ],
  "processes": [
    {
      "executable": "PsfLauncher.*"
    },
    {
      "executable": ".*",
      "fixups": [
        {
          "dll": "RegLegacyFixups.dll",
          "config": [
            {
              "remediation": [
                {
                  "type": "DeletionMarker",
                  "hive": "HKLM",
                  "key": "^SYSTEM\\\\.+",
                  "values": [ ]
                },
                {
                  "type": "DeletionMarker",
                  "hive": "HKLM",
                  "key": "^SYSTEM\\\\.+"
                },
                {
                  "type": "DeletionMarker",
                  "hive": "HKLM",
                  "key": "^SOFTWARE.*",
                  "values": [ "DeletionMarker" ]
                },
                {
                  "type": "DeletionMarker",
                  "hive": "HKCU",
                  "key": "^Software.*",
                  "values": [ "DeletionMarker" ]
                },
                {
                  "type": "ModifyKeyAccess",
                  "hive": "HKCU",
                  "patterns": [
                    "^Software\\\\Vendor_Covered.*"
                  ],
                  "access": "Full2RW"
                },
                {
                  "type": "ModifyKeyAccess",
                  "hive": "HKLM",
                  "patterns": [
                    "^SOFTWARE\\\\Vendor_Covered.*",
                    "^SOFTWARE\\\\Wow3264Node\\\\Vendor_Covered.*"
                  ],
                  "access": "RW2R"
                },
                {
                  "type": "FakeDelete",
                  "hive": "HKCU",
                  "patterns": [
                    "^SOFTWARE\\\\Vendor_Covered.*"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}