{
    "applications": [
        {
            "id": "Fixed",
            "executable": "CompositionTest.exe"
        }
    ],
    "processes": [
        {
            "executable": "PsfLauncher.*"
        },
        {
            "executable": ".*",
            "fixups": [
                {
                    "dll": "MultiByteToWideCharTestFixup.dll"
                },
                {
                    "dll": "CompositionTestFixup.dll"
                }
            ]
        }
    ]
}